TYPEORM_CONNECTION = mariadb
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_DATABASE = nodecrud
TYPEORM_PORT = 3306
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_ENTITIES_DIR = src/entities